<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, nastal nejaký problém, skontrolujte prosím políčka formulára.</p>
      <p>Oops, a problem occured during save. Please check the form fields.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, "Page ID", class: "control-label" %>
    <%= text_input f, :page_id, class: "form-control" %>
    <%= error_tag f, :page_id %>
  </div>

  <%= form_actions f, @back_path %>
<% end %>
